# FileManagement

./: gradle.properties
app/: CMakeLists.txt  build.gradle
app/release/: FileManagement.1.0.20180412.apk  output.json
app/src/androidTest/java/com/askey/dvr/cdr7010/filemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/askey/dvr/cdr7010/dashcam/: ICommunication.aidl  ICommunicationCallback.aidl
app/src/main/aidl/com/askey/dvr/cdr7010/filemanagement/: IFileManagerAidlInterface.aidl
app/src/main/java/com/askey/dvr/cdr7010/filemanagement/: ItemData.java  MainActivity.java  SdcardInfo.java
app/src/main/java/com/askey/dvr/cdr7010/filemanagement/application/: FileManagerApplication.java
app/src/main/java/com/askey/dvr/cdr7010/filemanagement/askeysettings/: AskeySettingInitAsyncTask.java  AskeySettingSyncTask.java
app/src/main/java/com/askey/dvr/cdr7010/filemanagement/bean/: PictureInfo.java  ProportionOfCamera.java  VideoInfo.java
app/src/main/java/com/askey/dvr/cdr7010/filemanagement/broadcast/: SdCardReceiver.java
app/src/main/java/com/askey/dvr/cdr7010/filemanagement/controller/: FileManager.java  MediaScanner.java  SDCardListener.java  SdcardManager.java
app/src/main/java/com/askey/dvr/cdr7010/filemanagement/service/: AskeySettingsService.java  ContentObserverService.java  FileManagerIntentService.java  FileManagerService.java  MyObserver.java  SdcardService.java
app/src/main/java/com/askey/dvr/cdr7010/filemanagement/util/: BroadcastUtils.java  Const.java  ContentResolverUtil.java  DateUtil.java  FileUtils.java  JsonUtil.java  Logg.java  PreferencesUtils.java  SdcardUtil.java  SdcardUtils.java  StringUtil.java  TimeUtils.java
app/src/main/jni/cpp/: FileManager.cpp  sdcardDefragmentAlg.cpp  sdcardDefragmentAlg.h
app/src/main/res/drawable/: menu_radiobutton.xml
app/src/main/res/layout/: activity_main.xml  activity_title.xml  format_sdcard_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/askey/dvr/cdr7010/filemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
