apply plugin: 'com.android.application'


def getTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault());
}


android {

    signingConfigs {
        singnedconfig {
            keyAlias 'kenwood'
            keyPassword 'android'
            storeFile file('../tools/debug.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.askey.dvr.cdr7010.filemanagement"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        project.archivesBaseName = "FileManagement";
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=gcc"
                cppFlags "-fexceptions"
            }
        }

        ndk {
            moduleName "hello_jni"
            stl "stlport_static"
            ldLibs =["log"]
            abiFilters "armeabi", "armeabi-v7a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                fileName = "FileManagement.${defaultConfig.versionName}.${getTime()}.apk"
                fileName = "FileManagement.apk"
                outputFileName  = fileName
            }

        }
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/']
            jni.srcDirs = ['src/main/jni']
        }
    }

    productFlavors {
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
