<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sim_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">


        <include
            android:layout_width="match_parent"
            android:layout_height="100dp"
            layout="@layout/activity_title" />





        <RadioGroup
            android:layout_width="match_parent"
            android:alpha="0.7"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_start_format"
                style="@style/radioStyle"
                android:checked="true"
                android:drawableLeft="@mipmap/icon_yes"
                android:drawablePadding="@dimen/left_radiobutton"
                android:text="@string/start_format" />

            <RadioButton
                android:id="@+id/rb_cancel_format"
                style="@style/radioStyle"
                android:drawableLeft="@mipmap/icon_cancel"
                android:drawablePadding="@dimen/left_radiobutton"
                android:text="@string/cancel_format" />
        </RadioGroup>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/format_sdcard_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>
</FrameLayout>